<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cara_online_shoping</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- <section id="header">
    <a href=""><img src="img/logo.png" class="logo" alt=""></a>
    <div>
        <ul id="navbar">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li id="lg-bag"><a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
            <li id="account"><a href="login.html"><i class="fa fa-user-circle" aria-hidden="true"></i></a></li>
            <a href="#" id="close"><i class="fa fa-times" aria-hidden="true"></i></a>
        </ul>
    </div>
    <div id="mobile">
        <a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        <i id="bar" class="fa fa-outdent" aria-hidden="true"></i>
    </div>
</section> -->

<div class="container">
  <div class="left">
      <p>Payment methods</p>
      <hr style="border:1px solid #ccc; margin: 0 15px;">
      <div class="methods">
          <div onclick="doFun()" id="tColorA" style="color: greenyellow;"><i class="fa-solid fa-credit-card" style="color: greenyellow;"></i> Payment by card</div>
          <div onclick="doFunA()" id="tColorB"><i class="fa-solid fa-building-columns"></i> Internet banks</div>
          <div onclick="doFunB()" id="tColorC"><i class="fa-solid fa-wallet"></i> Apple/Google pay</div>
          <div onclick="doFunB()" id="tColorC"><i class="fa-solid fa-wallet"></i> Cash on delivery</div>
      </div>
      <hr style="border:1px solid #ccc; margin: 0 15px;">
  </div>
  <div class="center">
      <a href="https://www.shift4shop.com/credit-card-logos.html"><img alt="Credit Card Logos" title="Credit Card Logos" src="https://www.shift4shop.com/images/credit-card-logos/cc-lg-4.png" width="250" height="auto" /></a>
      <hr style="border:1px solid #ccc; margin: 0 15px;">

      <div class="card-details">
          <form>
              <p>Card number</p>
              <div class="c-number" id="c-number">
                  <input id="number" class="cc-number" placeholder="Card number" maxlength="19" required>
                  <i class="fa-solid fa-credit-card" style="margin: 0;"></i>
              </div>

              <div class="c-details">
                  <div>
                      <p>Expiry date</p>
                      <input id="e-date" class="cc-exp" placeholder="MM/YY" required maxlength="5" required>
                  </div>
                  <div>
                      <p>CVV</p>
                      <div class="cvv-box" id="cvv-box">
                          <input id="cvv" class="cc-cvv" placeholder="CVV" required maxlength="3" required>
                          <i class="fa-solid fa-circle-question" title="3 digits on the back of the card" style="cursor: pointer;"></i>
                      </div>
                  </div>
              </div>
              <div class="email">
                  <p>Email</p>
                  <input type="email" placeholder="example@email.com" id="email" required>
              </div>
              <button>PAY NOW</button>
          </form>
      </div>
  </div>


  <div class="right">
      <p>Order information</p>
      <hr style="border:1px solid #ccc; margin: 0 15px;">
      <div class="details">
          <div style="font-weight: bold; padding: 3px 0;">Order discription</div>
          <div style="padding: 3px 0;">Test payment</div>
      </div>
      <hr style="border:1px solid #ccc; margin: 0 15px;">
      <a href="https://www.shift4shop.com/credit-card-logos.html"><img alt="Credit Card Logos" title="Credit Card Logos" src="https://www.shift4shop.com/images/credit-card-logos/cc-lg-4.png" width="100%" height="auto" /></a>
  </div>
</div>
<style>
  .data .button {
    font-size: large;
    margin-bottom: 2vh;
    justify-content: space-between;
    padding: 10px 10px;
    background: #fff;
    cursor: pointer;
    font-size: 0.9em;
    border-radius: 4px;
    font-weight: bolder;
    width: 100px;
    margin-top: 10px;
    margin-left: 10px;
    border: 1px solid #333;
    border-radius: 5px;
    outline: none;
}

.data .button:hover {
    background: green;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: #444;
}

body {
    /* height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    width: 67%;
    border: 1px solid #ccc;
    border-radius: 7px;
}

.left {
    width: 25%;
    font-weight: bold;
}

.left p {
    padding: 30px 20px;
}

.methods {
    padding: 10px 0;
}

.methods div {
    padding: 7px 20px;
    cursor: pointer;
    font-size: 15px;
}

.methods div:hover {
    box-shadow: 0 0 10px rgba(172, 255, 47, 0.196);
}

.methods div::after {
    content: '';
    display: inline-block;
    color: greenyellow;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 4px 0 4px 4px;
    border-left-color: var(--fondy-success);
    margin-left: 10px;
}

.fa-solid {
    margin-right: 10px;
    font-size: 22px;
    color: #aaa;
}

.center {
    width: 50%;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
    height: 70vh;
}

.center a {
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right {
    width: 25%;
}

.right p {
    padding: 30px 20px;
    font-weight: bold;
}

.details {
    padding: 20px 20px;
}

.right a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.card-details {
    padding: 20px 80px;
}

.card-details .c-number {
    width: 100%;
    border: 1px solid #aaa;
    border-radius: 3px;
    padding: 0 12px;
    margin-top: 10px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

input {
    border: none;
    border-radius: 3px;
    outline: none;
}

.c-details {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 20px 0;
}

.cc-exp {
    border: 1px solid #aaa;
    border-radius: 3px;
    height: 50px;
    margin-top: 10px;
    padding: 12px;
    width: 150px;
}

.c-details .cvv-box {
    border: 1px solid #aaa;
    margin-top: 10px;
    padding: 12px;
    height: 50px;
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
    width: 108px;
}

.cc-cvv {
    width: 60px;
}

.email input {
    width: 100%;
    border: 1px solid #aaa;
    border-radius: 3px;
    padding: 12px;
    height: 50px;
    margin-top: 10px;
}

button {
    width: 100%;
    border: none;
    height: 50px;
    border-radius: 3px;
    margin-top: 30px;
    font-size: 18px;
    color: white;
    background-color: green;
}

button:hover {
    background-color: #444;
    color: white;
    cursor: pointer;
}
</style>
</body>
</html>